<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementhor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./assets/imagen1.avif" alt="imagendelencabezado" class="header-image">
    <header>
        <br>
        <nav>
            <ul class="nav-menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./suplementos.html">Suplementos</a></li>
                <li><a href="./indumentaria.html">Indumentaria</a></li>
                <li><a href="./marcas.html">Marcas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="h1suplementos">
        <h1>Adquiere nuestros suplementos para lograr ese cuerpo de dios nordico que estás buscando</h1>
    </section>
    <section id="proteinas">
        <h2>Proteinas whey</h2>
        <div class="lista-proteinas">
            <div class="proteinaswhey">

                <a href="./wheyintmed907g.html"> <img src="./assets/suplementospagina/integralmedicawhey.avif"
                        alt="integralmedicawhey">
                    <h3>Whey Protein Integral medica 907g</h3>
                    <p>$1650</p>
                </a>
            </div>
            <div class="proteinaswhey">
                <a href="./wheystar908g.html">  <img src="./assets/suplementospagina/starnutritionwhey.avif" alt="starnutritionwhey">
                    <h3>Whey Protein Star Nutrition 908g</h3>
                    <p>$2400</p>
                </a>
            </div>
            <div class="proteinaswhey">
                <a href="./wheyena930g.html">  <img src="./assets/suplementospagina/wheyproteinENA.avif" alt="wheyproteinENA">
                    <h3>Whey Protein Ena 930g</h3>
                    <p>$2200</p>
                </div>
            </a>
        </div>
    </section>
    <section id="creatinas">
        <h2>Creatinas monohidratadas</h2>
        <div class="lista-creatinas">
            <div class="creatinasmono">
                <a href="./creatinacibeles500g.html">
                    <img src="./assets/suplementospagina/creatinacibeles.avif" alt="creatinacibeles">
                    <h3>Creatina Cibeles 500g</h3>
                    <p>$2500</p>
                </div>
                </a>
             
            <div class="creatinasmono">
                <img src="./assets/suplementospagina/creatinacibeles350g.avif" alt="creatinacibeles350g">
                <h3>Creatina Cibeles 350g</h3>
                <p>$1500</p>
            </div>
            <div class="creatinasmono">
                <img src="./assets/suplementospagina/integralmedicacreatina.avif" alt="integralmedicacreatina">
                <h3>Creatina Integral Medica 300g</h3>
                <p>$1200</p>
            </div>
            <div class="creatinasmono">
                <img src="./assets/suplementospagina/starnutritioncreatina.avif" alt="starnutritioncreatina">
                <h3>Creatina Star Nutrition 300g</h3>
                <p>$1800</p>
            </div>
        </div>
    </section>
    <section id="Ganadordemasa">
        <h2>Ganadores de masa</h2>
        <div class="lista-Mass">
            <div class="Mass">
                <img src="./assets/suplementospagina/enaultramass.avif" alt="enaultramass">
                <h3>Ultra Mass Ena 1.5kg</h3>
                <p>$2300</p>
            </div>

            <div class="Mass">
                <img src="./assets/suplementospagina/profitanabolicmass3kg.avif" alt="profitanabolicmass3kg">
                <h3>Anabolic Mass 3kg</h3>
                <p>$1200</p>
            </div>
        </div>
    </section>
    <section id="Bcaa">
        <h2> BCAA </h2>
        <div class="lista-bcaa">
            <div class="BCAA">
                <img src="./assets/suplementospagina/enabcaa.avif" alt="enabcaa">
                <h3>Bcaa Ena 90 tabs</h3>
                <p>$1800</p>
            </div>
            <div class="BCAA">
                <img src="./assets/suplementospagina/profitbcaa.avif" alt="profitbcaa">
                <h3>Bcaa ProFit 300g</h3>
                <p>$1200</p>
            </div>
        </div>
    </section>
    <section id="preentrenos">
        <h2>Pree entrenos</h2>
        <div class="lista-preentrenos">
            <div class="preent">
                <img src="./assets/suplementospagina/enacafeina.avif" alt="enacafeina">
                <h3>Cafeina Ena 60 caps</h3>
                <p>$900</p>
            </div>
            <div class="preent">
                <img src="./assets/suplementospagina/preentrenoprofit.avif" alt="preentrenoprofit">
                <h3>Pre Entreno Profit 200g</h3>
                <p>$1000</p>
            </div>
        </div>
    </section>
    <section id="quemadordegrasa">
        <h2> Quemadores de grasa</h2>
        <div class="lista-quemadores">
            <div class="quemador">
                <img src="./assets/suplementospagina/quemadordegrasaEna.avif" alt="quemadordegrasaEna">
                <h3>Quemador de Grasa Ena </h3>
                <p>$1600</p>
            </div>
        </div>
    </section>

    <main></main>

    <section id="footer" class="footer">
        <footer>
            <ul>
                <li>
                    <p>Contacto</p>
                </li>
                <li>
                    <p>Nueva colección</p>
                </li>
                <li>
                    <p>suplementos</p>
                </li>
            </ul>
        </footer>
    </section>
</body>

</html>